{
  "name": "discoverygarden/dgi_ir_customizations",
  "description": "DGI's IR customizations",
  "type": "drupal-module",
  "require": {
    "discoverygarden/islandora_institutional_repository": "*"
  },
  "license": "GPL-3.0-only"
}
